<!doctype html>
<html>
<head>
	<meta content="text/html; charset=utf8" http-equiv="Content-Type" />
	<title>Lrb.MX Blog</title>
	<style type="text/css">
	<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ccc;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定所需的数值，也可以在列表包含的列表项（LI、DT 和 DD）中指定所需的数值。请记住，除非编写一个更具体的选择器，否则，在此处进行的设置将层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的块的问题。剩余的下边距可以使块与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向块内的元素侧边（而不是块元素自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套块用作替代方法。 */
	padding-top: 5px;
	font-size: 12px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #999999;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
	height: 90px;
	border-bottom: 1px solid #666;	
}

.sidebar_r {
	float: right;
	width: 180px;
	/*background-color: #9CF;*/
	padding-bottom: 10px;
	
}
.sidebar_l {
	margin-right: 180px;
	width: auto;
	/*background-color:#9CF;*/
	padding-bottom: 10px;
	border-right: border-bottom
: 1px dashed rgb(211, 220, 227);	
	background-color: #999;
}

.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	/*border-top: 1px solid #666; 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {/*
	border-bottom: 1px solid #666;  这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	/*background-color: #C6D580;*/
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色
	background-color: #ADB96E; */
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
-->
#daohang{
	background-color: #ececec;
	height: auto;
	width: auto;
	padding-left: 10px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	font-size: 12px;
	}
#page{
	text-align: center;
	font-size: 12px;
	}
#b_title{
	width: auto;
	height: 26px;
	margin-top: 0;
	padding-right: 10px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
	font-size: 16px;
	font: bold;
	}
#b_time{
	width: auto;
	margin-top: 0;
	padding-right: 15px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 5px;
	float: left;
	font-size: 12px;
	font: bold;
	height: 26px;
	position: relative;
	}
#_title{
	background-color:#CCC;
	}
txtbox{height:120px;}
	</style>
	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
<header><div style="font-size: 24px; padding: 15px 15px 5px; font: bold;">Lrb.MX Blog</div>
<div style="padding-left:15px">人生苦短,我用Python!</div>
</header>

<div class="sidebar_r">
<ul class="nav">
	<li><a href="#">链接 1</a></li>
	<li><a href="#">链接 2</a></li>
	<li><a href="#">链接 3</a></li>
	<li><a href="#">链接 4</a></li>
</ul>

<aside>
<p>留空</p>
</aside>
<!-- end .sidebar1 --></div>
<div class="sidebar_l">

{% for post,type_list in posts %}

<div style="background-color: #CCC; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-bottom: 5px; border: 1px dashed #fff;">
<div style="height: 26px; float: none; border-bottom: 1px dashed #fff; width: auto; margin-left: 5px; margin-right: 5px; padding-bottom: 5px;">
<div id="b_title">{{ post.title }}</div>


      


<div id="b_time">[文章分类: {{post.type_name}} ]
 {{ post.time | date:'Y年n月d日 G:i:s'}} 

</div>
</div>

<div style="float:none">
<p>
<div style="height:120px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
<p>{% autoescape off %} {{ post.txt }}  

{% endautoescape %}</p>
</div>
<div align="right" style="font-size:12px; padding-right:5px;"><a style=" text-decoration:none" href="../blog/view/{{ post.id }}">阅读全文</a>
</div>


</div>
</div>

{% endfor %}

<section>
<div id="page" style="background-color:#CCC; margin-left:5px; margin-top:0px; margin-right:5px; margin-top:-6px; margin-bottom:-5px; padding:5px 5px 5px 5px;border: 1px dashed #fff;";>共有{{blog_len}}篇文章 {% if posts.has_previous %} <a href="?page={{ posts.previous_page_number }}">上一页</a> {% endif %} 第 {{ posts.number }} 页 共 {{ posts.paginator.num_pages }} 页 {% if posts.has_next %} <a href="?page={{ posts.next_page_number }}">下一页</a> {% endif %}</div>
</section>
</div>
<!-- end .content -->

<footer>
<p>本网站由Django框架构建 &copy;  PowerBy Lrb.MX</p>
</footer>
<!-- end .container --></div>
</body>
</html>
